.cardcontainer{
padding-top:10px;
padding-left:10px;
width:340px;
height:540px;
}

.outerbox{
    border: 1px solid black;
    box-shadow: 10px 10px 2px #DCDCDC;
    max-width: 300px;
    height: 520px;
    padding-left:10px;
    padding-right:10px;
    background-image:url("treebg.png");
}

.innerbox{
    border: 1px solid black;
    margin-top:10px;
    margin-bottom:10px;
    max-width: 280px;
    padding-left: 10px;
    padding-right: 10px;
    flex-wrap:wrap;
    text-align:left;
    background-color:#f3e8a3;
}

h3{
    font: bold 16px Helvetica, Arial, sans-serif;
    border: 1px;
    padding: 2px;
    background-color:#f3e8a3;
    display:flex;
}

.animalfact{
    font: italic 14px Helvetica, Arial, sans-serif;
}

ul{
    font: normal 14px Helvetica, Arial, sans-serif;
    list-style-type: none;
    text-align:left;
    padding-left:0;
}

span{
    font: bold 14px Helvetica, Arial, sans-serif;
}