<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="animaltradingcardstyles.css">
</head>
<body>
	<div class="cardcontainer">
	<div class="outerbox">
		<h3>Wild Turkey (hen)</h3>
		<img src="turkey.jpg" alt="Wild Turkey female">
		<div class= "innerbox">
			<div class= "animalfact"><p>A "Bird of courage" -Ben Franklin </p></div>
			<ul>
				<li><span>Scientific name</span>:Meleagris gallopavo</li>
				<li><span>Average length</span>: 76-95 cm</li>
				<li><span>Average weight</span>: 2.5–5.4 kg</li>
				<li><span>Habitat</span>: Forest or dense vegetation</li>
			</ul>
			<p>These North American native birds dwindled in population in the 20th century due to hunting and loss of habitat, but have since made something of a comeback to number more than 1 million by the 1970s.</p>
		</div>
	</divclass="outerbox">
</div>
</div>
</body>
</html>